# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# AWS Configuration
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cognito Configuration
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

# DynamoDB Configuration
AWS_DYNAMODB_TABLE_NAME=aws_v2
AWS_DYNAMODB_INSPECTION_ITEMS_TABLE=InspectionItemResults

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Test Configuration
TEST_ARN=